app/index.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title-->
    <title>Device</title>
    <!-- Favicon-->
    <link rel="icon" type="image/png" href="images/dist/sample/favicon.png">
    <!-- Styles-->
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body class="page__body">
    <div class="page__wrapper">
      <!-- Header-->
      <header class="header">
        <div class="container">
          <!-- Navigation-->
          <nav class="nav header__nav">
            <!-- Logo--><a class="logo header__logo" href="#"><img class="logo__img" src="images/dist/aksi/index/header/logo.png" alt="Logo Aksi"></a>
            <!-- Burger-->
            <button class="burger header__burger" aria-label="Menu"><span class="burger__line"></span></button>
            <!-- Menu-->
            <ul class="menu header__menu">
              <li class="menu__item"><a class="menu__link" href="#">Компания</a></li>
              <li class="menu__item"><a class="menu__link" href="catalog.html">Услуги и цены</a></li>
              <li class="menu__item"><a class="menu__link" href="catalog.html">ИТ-аутсорсинг</a></li>
              <li class="menu__item"><a class="menu__link" href="catalog.html">Блог</a></li>
              <li class="menu__item"><a class="menu__link" href="catalog.html">Контакты</a></li>
            </ul><a class="header__support" href="">
              <svg class="question" width="22" height="22">
                <use xlink:href="images/dist/aksi/sprite.svg#question"></use>
              </svg>Задать вопрос</a>
            <p class="contact header__contact"><span class="contact__text">Бесплатный аудит</span><a class="contact__tel" href="tel:+73513453456">+7 (351) 345 34 56</a></p>
          </nav>
        </div>
      </header>
      <!-- Main-->
      <main class="page__main">
        <!-- Section-->
        <section class="section">
          <div class="container">
            <!-- Title-->
            <h2 class="s-title section__title">Title</h2>
          </div>
        </section>
      </main>
      <!-- Footer-->
      <footer class="footer">
        <div class="footer-top">
          <p class="footer-top__lead">Получите <span class="footer-top__lead-color">бесплатную</span> консультацию</p>
          <p class="footer-top__text">Перезвоним через несколько минут и ответим на ваши вопросы</p>
          <form class="form" action="#" method="POST">
            <label class="label">
              <input class="input" type="text" placeholder="Имя:">
            </label>
            <label class="label">
              <input class="input" type="tel" placeholder="Телефон:">
            </label>
            <button class="button button--yellow" type="submit">Отправить</button>
            <input class="checkbox visually-hidden" type="checkbox" name="checkbox" id="checkbox">
            <label class="custom-checkbox" for="checkbox">Я принимаю условия Пользовательского соглашения и даю свое согласие на обработку моих персональных данных в соответствии с Политикой конфиденциальности</label>
          </form>
        </div>
        <div class="footer-bottom container">
          <ul class="footer-bottom__list">
            <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Обслуживание и администрирование рабочих мест</a></li>
            <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Настройка и обслуживание серверов</a></li>
            <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">ИТ-аудит</a></li>
          </ul>
          <ul class="footer-bottom__list">
            <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Организация удаленного доступа</a></li>
            <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Обслуживание офисной техники</a></li>
            <li class="footer-bottom__item"><a class="footer-bottom__link" href="#">Администрирование 1С</a></li>
          </ul>
          <ul class="footer-bottom__list">
            <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Защита компьютеров и сетей</a></li>
            <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">IP-телефония и видеонаблюдение</a></li>
            <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Монтаж и настройка wi-fi</a></li>
          </ul>
          <div class="footer-bottom__copyright copyright"><a class="logo footer-bottom__logo" href="#"><img class="logo__img" src="images/dist/aksi/index/header/logo.png" alt="Logo Aksi"></a>
            <p class="copyright__date">2016 - 2021 © AKSi</p>
            <ul class="copyright__list"> 
              <li class="copyright__item"><a class="copyright__link" href="#">Политика конфиденциальности </a></li>
              <li class="copyright__item"><a class="copyright__link" href="#">Пользовательское соглашение</a></li>
            </ul>
          </div>
          <ul class="footer-bottom__nav footer__nav">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Компания</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Услуги и цены</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Блог</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Отзывы</a></li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li>
          </ul>
          <div class="footer-bottom__contact contact"> 
            <p class="contact__text">Бесплатный аудит</p><a class="contact__tel" href="#" tel="tel:+73513453456">+7 (351) 345 34 56</a><a class="contact__link" href="#">Пишите в WhatsApp</a>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="js/app.min.js"></script>
    <script src="js/components/Menu.js"></script>
  </body>
</html>

app/pug/views/footer/index.pug
block variables
	-
		var data = {
			block1: {
				title: 'Получите <span class="footer-top__lead-color">бесплатную</span> консультацию',
				text: 'Перезвоним через несколько минут и ответим на ваши вопросы',
				name: 'Имя:',
				tel: 'Телефон:',
				btn: 'Отправить',
				checkbox: 'Я принимаю условия Пользовательского соглашения и даю свое согласие на обработку моих персональных данных в соответствии с Политикой конфиденциальности',
			},
			block2: {
				list1: ['Обслуживание и администрирование рабочих мест', 'Настройка и обслуживание серверов', 'ИТ-аудит'],
				list2: ['Организация удаленного доступа', 'Обслуживание офисной техники', 'Администрирование 1С'],
				list3: ['Защита компьютеров и сетей','IP-телефония и видеонаблюдение','Монтаж и настройка wi-fi'],
			},
			block3: {
				copyright: {
					date: '2016 - 2021 © AKSi',
					list: ['Политика конфиденциальности ', 'Пользовательское соглашение']
				},
				nav: ['Компания','Услуги и цены','Блог','Отзывы','Контакты'],
				contact: {
					text: 'Бесплатный аудит',
					telAttr: 'tel:+73513453456',
					telNumber: '+7 (351) 345 34 56',
					whatsapp: 'Пишите в WhatsApp',
				},
			},
		};

footer.footer
	.footer-top
			p.footer-top__lead !{data.block1.title}
			p.footer-top__text=data.block1.text
			form.form(action="#", method="POST")
				label.label
					input.input(type="text" placeholder=`${data.block1.name}`)
				label.label
					input.input(type="tel" placeholder=`${data.block1.tel}`)
				button.button.button--yellow(type="submit")=data.block1.btn
				input.checkbox.visually-hidden(type="checkbox" name="checkbox" id="checkbox")
				label.custom-checkbox(for="checkbox")=data.block1.checkbox
		
	.footer-bottom.container
			ul.footer-bottom__list
				each i in data.block2.list1
					li.footer-bottom__item
						a.footer-bottom__link(href="#")=i

			ul.footer-bottom__list
				each i in data.block2.list2
					li.footer-bottom__item
						a.footer-bottom__link(href="#")=i

			ul.footer-bottom__list
				each i in data.block2.list3
					li.footer-bottom__item 
						a.footer-bottom__link(href="#")=i

			.footer-bottom__copyright.copyright
				a.logo.footer-bottom__logo(href="#")
					img.logo__img(src="images/dist/aksi/index/header/logo.png", alt="Logo Aksi")
				p.copyright__date=data.block3.copyright.date
				ul.copyright__list 
					each i in data.block3.copyright.list 
						li.copyright__item
							a.copyright__link(href="#")=i

			ul.footer-bottom__nav.footer__nav
				each i in data.block3.nav
					li.footer__nav-item
						a.footer__nav-link(href="#")=i

			.footer-bottom__contact.contact 
				p.contact__text=data.block3.contact.text
				a.contact__tel(href="#" tel=`${data.block3.contact.telAttr}`)=data.block3.contact.telNumber
				a.contact__link(href="#")=data.block3.contact.whatsapp
